<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiF-B5-PP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-fX-Nsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱Caats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-qX-8yX">
                                <rect key="frame" x="120" y="351" width="174" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d3n-6T-9vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Aj-u85">
                                <rect key="frame" x="20" y="635" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandDarkYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DT5-Kj-tfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hZC-pX-yTJ" kind="show" id="QUK-Fv-fOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Pg-9Ew">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKt-yK-ETn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VzY-ZS-KUl" kind="show" id="6Yj-F2-94C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-A1-Tqt">
                                <rect key="frame" x="67" y="125" width="280" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="LqD-A1-Tqt" secondAttribute="bottom" constant="8" symbolic="YES" id="0o6-Eg-AlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zd-Aj-u85" secondAttribute="trailing" constant="20" id="14C-Se-WeK"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BCZ-rU-gt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqD-A1-Tqt" secondAttribute="trailing" constant="67" id="GDy-Gu-OBz"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H65-Mn-F3c"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="7Ar-qX-8yX" secondAttribute="centerX" id="Ixx-1N-xFF"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="top" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="8" symbolic="YES" id="OJf-Xt-oFQ"/>
                            <constraint firstAttribute="bottom" secondItem="uX6-fX-Nsq" secondAttribute="bottom" id="TOl-LR-Mcg"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="LqD-A1-Tqt" secondAttribute="centerX" id="YZ9-d6-v73"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Z4U-Jz-N0h"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfn-z6-UVX"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igG-QE-2L7"/>
                            <constraint firstAttribute="bottom" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="269" id="oqC-Ya-wYD"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ot2-Bz-JEn"/>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="tru-Es-HaG"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="z2O-60-Msl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQd-8c-0WL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qlV-ZV-oii">
            <objects>
                <viewController id="hZC-pX-yTJ" customClass="RegisterViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvj-qu-sDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-Lj-IQu" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-mM-hVd">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-NQ-kzZ">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="6Wk-ay-yv9"/>
                                    <constraint firstItem="qQY-NQ-kzZ" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="top" constant="50" id="Gmq-fQ-IaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qQY-NQ-kzZ" secondAttribute="bottom" constant="82" id="H6v-bU-E6P"/>
                                    <constraint firstItem="VEA-mM-hVd" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="top" constant="20" id="MyK-Og-c2v"/>
                                    <constraint firstAttribute="bottom" secondItem="VEA-mM-hVd" secondAttribute="bottom" constant="20" id="PhO-T1-ZtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VEA-mM-hVd" secondAttribute="trailing" id="jF0-NK-AFT"/>
                                    <constraint firstItem="VEA-mM-hVd" firstAttribute="leading" secondItem="Hxf-Lj-IQu" secondAttribute="leading" id="nhR-jr-XaH"/>
                                    <constraint firstItem="qQY-NQ-kzZ" firstAttribute="left" secondItem="Hxf-Lj-IQu" secondAttribute="left" constant="48" id="oF3-de-qaq"/>
                                    <constraint firstAttribute="right" secondItem="qQY-NQ-kzZ" secondAttribute="right" constant="48" id="owD-C8-Rdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-jx-IRI" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-i6-bpd">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.10692868379999999" green="0.26320910450000001" blue="0.28432592750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="hZC-pX-yTJ" eventType="touchUpInside" id="vhb-zT-TBd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-Ym-9mp">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-aL-yw1">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="2fb-IV-GXY"/>
                                    <constraint firstAttribute="bottom" secondItem="c1V-i6-bpd" secondAttribute="bottom" id="G5m-ae-iEa"/>
                                    <constraint firstAttribute="trailing" secondItem="c1V-i6-bpd" secondAttribute="trailing" id="Hgt-gM-JDC"/>
                                    <constraint firstItem="vkZ-Ym-9mp" firstAttribute="top" secondItem="KfA-jx-IRI" secondAttribute="top" constant="20" id="KdS-P5-tVU"/>
                                    <constraint firstAttribute="trailing" secondItem="vkZ-Ym-9mp" secondAttribute="trailing" id="Q5t-dx-gv9"/>
                                    <constraint firstItem="VxD-aL-yw1" firstAttribute="left" secondItem="KfA-jx-IRI" secondAttribute="left" constant="49" id="Sg5-Sb-5gf"/>
                                    <constraint firstItem="VxD-aL-yw1" firstAttribute="top" secondItem="KfA-jx-IRI" secondAttribute="top" constant="50" id="Yav-6p-ukr"/>
                                    <constraint firstAttribute="bottom" secondItem="VxD-aL-yw1" secondAttribute="bottom" constant="82" id="gws-nS-N1N"/>
                                    <constraint firstItem="vkZ-Ym-9mp" firstAttribute="leading" secondItem="KfA-jx-IRI" secondAttribute="leading" id="oVM-Qc-H1g"/>
                                    <constraint firstAttribute="right" secondItem="VxD-aL-yw1" secondAttribute="right" constant="48" id="oy4-1e-4Js"/>
                                    <constraint firstItem="c1V-i6-bpd" firstAttribute="leading" secondItem="KfA-jx-IRI" secondAttribute="leading" id="uym-7N-eZi"/>
                                    <constraint firstItem="c1V-i6-bpd" firstAttribute="top" secondItem="VxD-aL-yw1" secondAttribute="bottom" constant="31" id="xg1-z1-0m5"/>
                                    <constraint firstAttribute="bottom" secondItem="vkZ-Ym-9mp" secondAttribute="bottom" constant="20" id="yMv-vR-cD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQb-XY-hdo"/>
                        <color key="backgroundColor" name="BrandDarkYellow"/>
                        <constraints>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="leading" secondItem="aQb-XY-hdo" secondAttribute="leading" id="aOF-KY-xV6"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="bottom" constant="-100" id="iUJ-3W-6Rw"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="trailing" secondItem="aQb-XY-hdo" secondAttribute="trailing" id="pi3-bC-zrF"/>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="trailing" secondItem="aQb-XY-hdo" secondAttribute="trailing" id="saj-Bl-5nC"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="leading" secondItem="aQb-XY-hdo" secondAttribute="leading" id="xV9-Ww-gXw"/>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="top" secondItem="aQb-XY-hdo" secondAttribute="top" id="ynp-8h-69j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEJ-eY-icf"/>
                    <connections>
                        <outlet property="emailTextField" destination="qQY-NQ-kzZ" id="od0-HO-ctJ"/>
                        <outlet property="passwordTextField" destination="VxD-aL-yw1" id="BP8-F9-2Ov"/>
                        <segue destination="wxB-fq-Njw" kind="show" identifier="RegisterToHome" id="rim-01-KRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5B-L0-P38" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="476"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N7w-AI-9vW">
            <objects>
                <viewController id="VzY-ZS-KUl" customClass="LoginViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgT-c0-nKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-94-DKL" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-Fl-kad">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-dF-wkc">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSd-Fl-kad" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="top" constant="20" id="44R-fp-dZt"/>
                                    <constraint firstAttribute="height" constant="177" id="8I8-qG-E7J"/>
                                    <constraint firstAttribute="bottom" secondItem="SGt-dF-wkc" secondAttribute="bottom" constant="82" id="EyT-KC-P5O"/>
                                    <constraint firstAttribute="right" secondItem="SGt-dF-wkc" secondAttribute="right" constant="48" id="I2e-YC-x84"/>
                                    <constraint firstAttribute="trailing" secondItem="JSd-Fl-kad" secondAttribute="trailing" id="OF0-Zg-jYc"/>
                                    <constraint firstAttribute="bottom" secondItem="JSd-Fl-kad" secondAttribute="bottom" constant="20" id="dE7-PJ-fjr"/>
                                    <constraint firstItem="SGt-dF-wkc" firstAttribute="left" secondItem="E5K-94-DKL" secondAttribute="left" constant="48" id="h9v-u1-BnX"/>
                                    <constraint firstItem="JSd-Fl-kad" firstAttribute="leading" secondItem="E5K-94-DKL" secondAttribute="leading" id="tul-cM-vYo"/>
                                    <constraint firstItem="SGt-dF-wkc" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="top" constant="50" id="xxa-Sg-BsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-xA-vOt" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-o1-XNA">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.10692868379999999" green="0.26320910450000001" blue="0.28432592750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="VzY-ZS-KUl" eventType="touchUpInside" id="mLs-WK-eWv"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-TF-3Cm">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-Gm-8T2">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpS-Gm-8T2" firstAttribute="left" secondItem="HBQ-xA-vOt" secondAttribute="left" constant="49" id="1bn-29-QUA"/>
                                    <constraint firstAttribute="bottom" secondItem="BTc-TF-3Cm" secondAttribute="bottom" constant="20" id="2My-YP-vA3"/>
                                    <constraint firstItem="LRA-o1-XNA" firstAttribute="top" secondItem="QpS-Gm-8T2" secondAttribute="bottom" constant="31" id="47v-Fd-PfF"/>
                                    <constraint firstAttribute="bottom" secondItem="LRA-o1-XNA" secondAttribute="bottom" id="6Ip-bE-Tog"/>
                                    <constraint firstAttribute="trailing" secondItem="BTc-TF-3Cm" secondAttribute="trailing" id="EUN-0N-pzn"/>
                                    <constraint firstItem="BTc-TF-3Cm" firstAttribute="leading" secondItem="HBQ-xA-vOt" secondAttribute="leading" id="J3Q-Rl-dch"/>
                                    <constraint firstAttribute="trailing" secondItem="LRA-o1-XNA" secondAttribute="trailing" id="X2d-cF-zMg"/>
                                    <constraint firstAttribute="height" constant="177" id="YoN-Um-bIU"/>
                                    <constraint firstItem="QpS-Gm-8T2" firstAttribute="top" secondItem="HBQ-xA-vOt" secondAttribute="top" constant="50" id="aJS-iy-GF7"/>
                                    <constraint firstAttribute="right" secondItem="QpS-Gm-8T2" secondAttribute="right" constant="48" id="dtD-0n-uVM"/>
                                    <constraint firstAttribute="bottom" secondItem="QpS-Gm-8T2" secondAttribute="bottom" constant="82" id="eqL-Rr-eyW"/>
                                    <constraint firstItem="LRA-o1-XNA" firstAttribute="leading" secondItem="HBQ-xA-vOt" secondAttribute="leading" id="o6f-Zy-fJi"/>
                                    <constraint firstItem="BTc-TF-3Cm" firstAttribute="top" secondItem="HBQ-xA-vOt" secondAttribute="top" constant="20" id="y2O-4U-W6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwx-aj-M2x"/>
                        <color key="backgroundColor" name="BrandYellow"/>
                        <constraints>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="top" secondItem="Fwx-aj-M2x" secondAttribute="top" id="2bN-7l-sFH"/>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="leading" secondItem="Fwx-aj-M2x" secondAttribute="leading" id="5q5-ud-diI"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="bottom" constant="-100" id="R2j-Gu-Fn0"/>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="trailing" secondItem="Fwx-aj-M2x" secondAttribute="trailing" id="bXs-2s-KjW"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="leading" secondItem="Fwx-aj-M2x" secondAttribute="leading" id="eD4-I0-TP8"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="trailing" secondItem="Fwx-aj-M2x" secondAttribute="trailing" id="eME-gx-eo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ka7-Xb-S4M"/>
                    <connections>
                        <outlet property="emailTextField" destination="SGt-dF-wkc" id="U7p-F1-4dX"/>
                        <outlet property="passwordTextField" destination="QpS-Gm-8T2" id="qcd-j9-seF"/>
                        <segue destination="wxB-fq-Njw" kind="show" identifier="LoginToHome" id="chy-Ry-bih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-ib-xTX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9e2-uu-1Kb">
            <objects>
                <viewController id="wxB-fq-Njw" customClass="HomeViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0X-3c-6DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-Wo-RLl">
                                <rect key="frame" x="0.0" y="290" width="414" height="432"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-bl-l6q">
                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGU-wu-2Hm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random Cat">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" name="BrandBlue"/>
                                    <color key="baseBackgroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomPressed:" destination="wxB-fq-Njw" eventType="touchUpInside" id="I1a-oN-NWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERv-16-YuQ"/>
                        <color key="backgroundColor" name="BrandPink"/>
                        <constraints>
                            <constraint firstItem="Ozx-bl-l6q" firstAttribute="top" secondItem="ERv-16-YuQ" secondAttribute="top" constant="62" id="Dkb-IO-GTj"/>
                            <constraint firstItem="Ozx-bl-l6q" firstAttribute="leading" secondItem="ERv-16-YuQ" secondAttribute="leading" constant="20" id="QEI-I0-Llx"/>
                            <constraint firstItem="ds2-Wo-RLl" firstAttribute="trailing" secondItem="ERv-16-YuQ" secondAttribute="trailing" id="VNH-r7-Xmr"/>
                            <constraint firstItem="ERv-16-YuQ" firstAttribute="bottom" secondItem="ds2-Wo-RLl" secondAttribute="bottom" constant="140" id="aEH-vf-ana"/>
                            <constraint firstItem="ds2-Wo-RLl" firstAttribute="leading" secondItem="ERv-16-YuQ" secondAttribute="leading" id="gdr-iI-hdf"/>
                            <constraint firstItem="ds2-Wo-RLl" firstAttribute="top" secondItem="Ozx-bl-l6q" secondAttribute="bottom" constant="90" id="mmM-IA-pQo"/>
                            <constraint firstItem="ERv-16-YuQ" firstAttribute="trailing" secondItem="Ozx-bl-l6q" secondAttribute="trailing" constant="20" id="wek-Qn-cpE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eU6-lc-bjX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Fbd-QF-KE8">
                            <connections>
                                <action selector="logoutPressed:" destination="wxB-fq-Njw" id="YgQ-8t-s92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="randomCatImage" destination="ds2-Wo-RLl" id="nKw-uM-s5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnZ-3v-mu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ke-Hx-txW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiF-B5-PP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDG-fW-xMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ga4-xh-4w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g6-nm-pYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1kd-Wp-edn">
            <objects>
                <viewController id="7yc-DW-mZC" customClass="HomeViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pw-JA-7Ir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuU-9B-NLW" userLabel="WordView">
                                <rect key="frame" x="0.0" y="44" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-N4-ywq">
                                        <rect key="frame" x="58" y="30" width="298" height="92"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any Word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-a7-qqR">
                                        <rect key="frame" x="58" y="41" width="298" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rGE-N4-ywq" firstAttribute="trailing" secondItem="jfa-a7-qqR" secondAttribute="trailing" id="2yo-Fa-7OO"/>
                                    <constraint firstAttribute="trailing" secondItem="rGE-N4-ywq" secondAttribute="trailing" constant="58" id="8xm-rB-g3w"/>
                                    <constraint firstItem="rGE-N4-ywq" firstAttribute="top" secondItem="zuU-9B-NLW" secondAttribute="top" constant="30" id="IVs-o1-8BM"/>
                                    <constraint firstItem="rGE-N4-ywq" firstAttribute="centerY" secondItem="zuU-9B-NLW" secondAttribute="centerY" id="JMs-n1-AoY"/>
                                    <constraint firstAttribute="bottom" secondItem="jfa-a7-qqR" secondAttribute="bottom" constant="66" id="WIo-tT-Sia"/>
                                    <constraint firstAttribute="height" constant="152" id="b5H-DO-33n"/>
                                    <constraint firstItem="rGE-N4-ywq" firstAttribute="leading" secondItem="zuU-9B-NLW" secondAttribute="leading" constant="58" id="fQl-Aj-aAy"/>
                                    <constraint firstItem="rGE-N4-ywq" firstAttribute="leading" secondItem="jfa-a7-qqR" secondAttribute="leading" id="nLz-R2-mhl"/>
                                    <constraint firstItem="jfa-a7-qqR" firstAttribute="top" secondItem="zuU-9B-NLW" secondAttribute="top" constant="41" id="u6V-fC-KRd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-Xj-d6G">
                                <rect key="frame" x="0.0" y="290" width="414" height="432"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBY-M1-3rk"/>
                        <color key="backgroundColor" name="BrandPink"/>
                        <constraints>
                            <constraint firstItem="zuU-9B-NLW" firstAttribute="trailing" secondItem="NBY-M1-3rk" secondAttribute="trailing" id="EGF-1D-DhY"/>
                            <constraint firstItem="zuU-9B-NLW" firstAttribute="leading" secondItem="NBY-M1-3rk" secondAttribute="leading" id="HRN-Q1-HIQ"/>
                            <constraint firstItem="NBY-M1-3rk" firstAttribute="bottom" secondItem="hy6-Xj-d6G" secondAttribute="bottom" constant="140" id="M7i-Jo-GKI"/>
                            <constraint firstItem="zuU-9B-NLW" firstAttribute="top" secondItem="NBY-M1-3rk" secondAttribute="top" id="dPj-Xs-cdu"/>
                            <constraint firstItem="hy6-Xj-d6G" firstAttribute="trailing" secondItem="NBY-M1-3rk" secondAttribute="trailing" id="h7U-S3-BNx"/>
                            <constraint firstItem="hy6-Xj-d6G" firstAttribute="leading" secondItem="NBY-M1-3rk" secondAttribute="leading" id="xXS-L0-dQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqK-0q-Chi">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="kjU-lh-jnQ">
                            <connections>
                                <action selector="logoutPressed:" destination="7yc-DW-mZC" id="Jdz-DN-7qZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3D-CO-SLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chy-Ry-bih"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="213" height="378.5"/>
        <image name="Welcome" width="432" height="432"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.75700002908706665" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkYellow">
            <color red="1" green="0.85900002717971802" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPink">
            <color red="1" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandYellow">
            <color red="1" green="0.91399997472763062" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
