<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiF-B5-PP5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-fX-Nsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-A1-Tqt">
                                <rect key="frame" x="87" y="259" width="240" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱Caats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-qX-8yX">
                                <rect key="frame" x="120" y="351" width="174" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d3n-6T-9vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Aj-u85">
                                <rect key="frame" x="20" y="635" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandDarkYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DT5-Kj-tfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hZC-pX-yTJ" kind="show" id="QUK-Fv-fOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Pg-9Ew">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKt-yK-ETn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VzY-ZS-KUl" kind="show" id="6Yj-F2-94C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="LqD-A1-Tqt" secondAttribute="bottom" constant="8" symbolic="YES" id="0o6-Eg-AlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zd-Aj-u85" secondAttribute="trailing" constant="20" id="14C-Se-WeK"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BCZ-rU-gt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqD-A1-Tqt" secondAttribute="trailing" constant="87" id="GDy-Gu-OBz"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H65-Mn-F3c"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="7Ar-qX-8yX" secondAttribute="centerX" id="Ixx-1N-xFF"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="top" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="8" symbolic="YES" id="OJf-Xt-oFQ"/>
                            <constraint firstAttribute="bottom" secondItem="uX6-fX-Nsq" secondAttribute="bottom" id="TOl-LR-Mcg"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="LqD-A1-Tqt" secondAttribute="centerX" id="YZ9-d6-v73"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Z4U-Jz-N0h"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfn-z6-UVX"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igG-QE-2L7"/>
                            <constraint firstAttribute="bottom" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="269" id="oqC-Ya-wYD"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ot2-Bz-JEn"/>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="tru-Es-HaG"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="z2O-60-Msl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQd-8c-0WL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qlV-ZV-oii">
            <objects>
                <viewController id="hZC-pX-yTJ" customClass="RegisterViewController" customModule="Flashchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvj-qu-sDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-Lj-IQu" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-mM-hVd">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-NQ-kzZ">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="6Wk-ay-yv9"/>
                                    <constraint firstItem="qQY-NQ-kzZ" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="top" constant="50" id="Gmq-fQ-IaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qQY-NQ-kzZ" secondAttribute="bottom" constant="82" id="H6v-bU-E6P"/>
                                    <constraint firstItem="VEA-mM-hVd" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="top" constant="20" id="MyK-Og-c2v"/>
                                    <constraint firstAttribute="bottom" secondItem="VEA-mM-hVd" secondAttribute="bottom" constant="20" id="PhO-T1-ZtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VEA-mM-hVd" secondAttribute="trailing" id="jF0-NK-AFT"/>
                                    <constraint firstItem="VEA-mM-hVd" firstAttribute="leading" secondItem="Hxf-Lj-IQu" secondAttribute="leading" id="nhR-jr-XaH"/>
                                    <constraint firstItem="qQY-NQ-kzZ" firstAttribute="left" secondItem="Hxf-Lj-IQu" secondAttribute="left" constant="48" id="oF3-de-qaq"/>
                                    <constraint firstAttribute="right" secondItem="qQY-NQ-kzZ" secondAttribute="right" constant="48" id="owD-C8-Rdp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-jx-IRI" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-i6-bpd">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.10692868379999999" green="0.26320910450000001" blue="0.28432592750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-Ym-9mp">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-aL-yw1">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="2fb-IV-GXY"/>
                                    <constraint firstAttribute="bottom" secondItem="c1V-i6-bpd" secondAttribute="bottom" id="G5m-ae-iEa"/>
                                    <constraint firstAttribute="trailing" secondItem="c1V-i6-bpd" secondAttribute="trailing" id="Hgt-gM-JDC"/>
                                    <constraint firstItem="vkZ-Ym-9mp" firstAttribute="top" secondItem="KfA-jx-IRI" secondAttribute="top" constant="20" id="KdS-P5-tVU"/>
                                    <constraint firstAttribute="trailing" secondItem="vkZ-Ym-9mp" secondAttribute="trailing" id="Q5t-dx-gv9"/>
                                    <constraint firstItem="VxD-aL-yw1" firstAttribute="left" secondItem="KfA-jx-IRI" secondAttribute="left" constant="49" id="Sg5-Sb-5gf"/>
                                    <constraint firstItem="VxD-aL-yw1" firstAttribute="top" secondItem="KfA-jx-IRI" secondAttribute="top" constant="50" id="Yav-6p-ukr"/>
                                    <constraint firstAttribute="bottom" secondItem="VxD-aL-yw1" secondAttribute="bottom" constant="82" id="gws-nS-N1N"/>
                                    <constraint firstItem="vkZ-Ym-9mp" firstAttribute="leading" secondItem="KfA-jx-IRI" secondAttribute="leading" id="oVM-Qc-H1g"/>
                                    <constraint firstAttribute="right" secondItem="VxD-aL-yw1" secondAttribute="right" constant="48" id="oy4-1e-4Js"/>
                                    <constraint firstItem="c1V-i6-bpd" firstAttribute="leading" secondItem="KfA-jx-IRI" secondAttribute="leading" id="uym-7N-eZi"/>
                                    <constraint firstItem="c1V-i6-bpd" firstAttribute="top" secondItem="VxD-aL-yw1" secondAttribute="bottom" constant="31" id="xg1-z1-0m5"/>
                                    <constraint firstAttribute="bottom" secondItem="vkZ-Ym-9mp" secondAttribute="bottom" constant="20" id="yMv-vR-cD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQb-XY-hdo"/>
                        <color key="backgroundColor" name="BrandDarkYellow"/>
                        <constraints>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="leading" secondItem="aQb-XY-hdo" secondAttribute="leading" id="aOF-KY-xV6"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="top" secondItem="Hxf-Lj-IQu" secondAttribute="bottom" constant="-100" id="iUJ-3W-6Rw"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="trailing" secondItem="aQb-XY-hdo" secondAttribute="trailing" id="pi3-bC-zrF"/>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="trailing" secondItem="aQb-XY-hdo" secondAttribute="trailing" id="saj-Bl-5nC"/>
                            <constraint firstItem="KfA-jx-IRI" firstAttribute="leading" secondItem="aQb-XY-hdo" secondAttribute="leading" id="xV9-Ww-gXw"/>
                            <constraint firstItem="Hxf-Lj-IQu" firstAttribute="top" secondItem="aQb-XY-hdo" secondAttribute="top" id="ynp-8h-69j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEJ-eY-icf"/>
                    <connections>
                        <segue destination="wxB-fq-Njw" kind="show" identifier="RegisterToHome" id="rim-01-KRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5B-L0-P38" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="476"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N7w-AI-9vW">
            <objects>
                <viewController id="VzY-ZS-KUl" customClass="LoginViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgT-c0-nKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-94-DKL" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-Fl-kad">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-dF-wkc">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSd-Fl-kad" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="top" constant="20" id="44R-fp-dZt"/>
                                    <constraint firstAttribute="height" constant="177" id="8I8-qG-E7J"/>
                                    <constraint firstAttribute="bottom" secondItem="SGt-dF-wkc" secondAttribute="bottom" constant="82" id="EyT-KC-P5O"/>
                                    <constraint firstAttribute="right" secondItem="SGt-dF-wkc" secondAttribute="right" constant="48" id="I2e-YC-x84"/>
                                    <constraint firstAttribute="trailing" secondItem="JSd-Fl-kad" secondAttribute="trailing" id="OF0-Zg-jYc"/>
                                    <constraint firstAttribute="bottom" secondItem="JSd-Fl-kad" secondAttribute="bottom" constant="20" id="dE7-PJ-fjr"/>
                                    <constraint firstItem="SGt-dF-wkc" firstAttribute="left" secondItem="E5K-94-DKL" secondAttribute="left" constant="48" id="h9v-u1-BnX"/>
                                    <constraint firstItem="JSd-Fl-kad" firstAttribute="leading" secondItem="E5K-94-DKL" secondAttribute="leading" id="tul-cM-vYo"/>
                                    <constraint firstItem="SGt-dF-wkc" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="top" constant="50" id="xxa-Sg-BsR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-xA-vOt" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-o1-XNA">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.10692868379999999" green="0.26320910450000001" blue="0.28432592750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-TF-3Cm">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-Gm-8T2">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QpS-Gm-8T2" firstAttribute="left" secondItem="HBQ-xA-vOt" secondAttribute="left" constant="49" id="1bn-29-QUA"/>
                                    <constraint firstAttribute="bottom" secondItem="BTc-TF-3Cm" secondAttribute="bottom" constant="20" id="2My-YP-vA3"/>
                                    <constraint firstItem="LRA-o1-XNA" firstAttribute="top" secondItem="QpS-Gm-8T2" secondAttribute="bottom" constant="31" id="47v-Fd-PfF"/>
                                    <constraint firstAttribute="bottom" secondItem="LRA-o1-XNA" secondAttribute="bottom" id="6Ip-bE-Tog"/>
                                    <constraint firstAttribute="trailing" secondItem="BTc-TF-3Cm" secondAttribute="trailing" id="EUN-0N-pzn"/>
                                    <constraint firstItem="BTc-TF-3Cm" firstAttribute="leading" secondItem="HBQ-xA-vOt" secondAttribute="leading" id="J3Q-Rl-dch"/>
                                    <constraint firstAttribute="trailing" secondItem="LRA-o1-XNA" secondAttribute="trailing" id="X2d-cF-zMg"/>
                                    <constraint firstAttribute="height" constant="177" id="YoN-Um-bIU"/>
                                    <constraint firstItem="QpS-Gm-8T2" firstAttribute="top" secondItem="HBQ-xA-vOt" secondAttribute="top" constant="50" id="aJS-iy-GF7"/>
                                    <constraint firstAttribute="right" secondItem="QpS-Gm-8T2" secondAttribute="right" constant="48" id="dtD-0n-uVM"/>
                                    <constraint firstAttribute="bottom" secondItem="QpS-Gm-8T2" secondAttribute="bottom" constant="82" id="eqL-Rr-eyW"/>
                                    <constraint firstItem="LRA-o1-XNA" firstAttribute="leading" secondItem="HBQ-xA-vOt" secondAttribute="leading" id="o6f-Zy-fJi"/>
                                    <constraint firstItem="BTc-TF-3Cm" firstAttribute="top" secondItem="HBQ-xA-vOt" secondAttribute="top" constant="20" id="y2O-4U-W6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fwx-aj-M2x"/>
                        <color key="backgroundColor" name="BrandYellow"/>
                        <constraints>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="top" secondItem="Fwx-aj-M2x" secondAttribute="top" id="2bN-7l-sFH"/>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="leading" secondItem="Fwx-aj-M2x" secondAttribute="leading" id="5q5-ud-diI"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="top" secondItem="E5K-94-DKL" secondAttribute="bottom" constant="-100" id="R2j-Gu-Fn0"/>
                            <constraint firstItem="E5K-94-DKL" firstAttribute="trailing" secondItem="Fwx-aj-M2x" secondAttribute="trailing" id="bXs-2s-KjW"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="leading" secondItem="Fwx-aj-M2x" secondAttribute="leading" id="eD4-I0-TP8"/>
                            <constraint firstItem="HBQ-xA-vOt" firstAttribute="trailing" secondItem="Fwx-aj-M2x" secondAttribute="trailing" id="eME-gx-eo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ka7-Xb-S4M"/>
                    <connections>
                        <segue destination="wxB-fq-Njw" kind="show" identifier="LoginToHome" id="chy-Ry-bih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-ib-xTX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9e2-uu-1Kb">
            <objects>
                <viewController id="wxB-fq-Njw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0X-3c-6DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lon-fh-64E">
                                <rect key="frame" x="0.0" y="88" width="414" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-iM-CmQ">
                                        <rect key="frame" x="58" y="15" width="298" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-vp-RJ3">
                                        <rect key="frame" x="106" y="47" width="202" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="NAp-63-YO4"/>
                                        </constraints>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3iJ-iM-CmQ" firstAttribute="leading" secondItem="lon-fh-64E" secondAttribute="leading" constant="58" id="6hf-Ew-Y5n"/>
                                    <constraint firstAttribute="height" constant="152" id="8Ff-Yd-Lhi"/>
                                    <constraint firstAttribute="width" constant="414" id="FdM-pP-bTm"/>
                                    <constraint firstItem="AkU-vp-RJ3" firstAttribute="centerX" secondItem="3iJ-iM-CmQ" secondAttribute="centerX" id="On0-2m-Jtk"/>
                                    <constraint firstAttribute="bottom" secondItem="AkU-vp-RJ3" secondAttribute="bottom" constant="60" id="Rgr-4v-q5g"/>
                                    <constraint firstAttribute="trailing" secondItem="3iJ-iM-CmQ" secondAttribute="trailing" constant="58" id="U8S-Wg-rp3"/>
                                    <constraint firstItem="AkU-vp-RJ3" firstAttribute="top" secondItem="lon-fh-64E" secondAttribute="top" constant="47" id="oli-Ah-WsI"/>
                                    <constraint firstAttribute="bottom" secondItem="3iJ-iM-CmQ" secondAttribute="bottom" id="vdh-2s-1vI"/>
                                    <constraint firstItem="3iJ-iM-CmQ" firstAttribute="top" secondItem="lon-fh-64E" secondAttribute="top" constant="15" id="wpo-wU-Dju"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-8S-Swm">
                                <rect key="frame" x="0.0" y="248" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="3Kl-r9-irw"/>
                                    <constraint firstAttribute="width" constant="414" id="54o-e8-ws2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERv-16-YuQ"/>
                        <color key="backgroundColor" name="BrandPink"/>
                        <constraints>
                            <constraint firstItem="lon-fh-64E" firstAttribute="leading" secondItem="ERv-16-YuQ" secondAttribute="leading" id="Lmh-y5-r3T"/>
                            <constraint firstItem="lon-fh-64E" firstAttribute="trailing" secondItem="ERv-16-YuQ" secondAttribute="trailing" id="O0C-59-8Js"/>
                            <constraint firstItem="AWe-8S-Swm" firstAttribute="leading" secondItem="ERv-16-YuQ" secondAttribute="leading" id="Yo9-T9-d1Q"/>
                            <constraint firstItem="ERv-16-YuQ" firstAttribute="bottom" secondItem="AWe-8S-Swm" secondAttribute="bottom" constant="200" id="hjq-KD-IT6"/>
                            <constraint firstItem="lon-fh-64E" firstAttribute="top" secondItem="ERv-16-YuQ" secondAttribute="top" id="q0w-nM-D9Q"/>
                            <constraint firstItem="AWe-8S-Swm" firstAttribute="trailing" secondItem="ERv-16-YuQ" secondAttribute="trailing" id="wyM-BQ-hdx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eU6-lc-bjX">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Fbd-QF-KE8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnZ-3v-mu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ke-Hx-txW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KiF-B5-PP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDG-fW-xMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ga4-xh-4w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g6-nm-pYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chy-Ry-bih"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="213" height="378.5"/>
        <image name="Welcome" width="432" height="432"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.75686274509803919" green="0.93725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkYellow">
            <color red="1" green="0.85882352941176465" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPink">
            <color red="1" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandYellow">
            <color red="1" green="0.9137254901960784" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
