<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="caats_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-fX-Nsq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-A1-Tqt">
                                <rect key="frame" x="87" y="215" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱Caats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-qX-8yX">
                                <rect key="frame" x="120" y="351" width="174" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d3n-6T-9vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-Aj-u85">
                                <rect key="frame" x="20" y="635" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandDarkYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DT5-Kj-tfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-Pg-9Ew">
                                <rect key="frame" x="20" y="577" width="374" height="50"/>
                                <color key="backgroundColor" name="BrandYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BKt-yK-ETn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="LqD-A1-Tqt" secondAttribute="bottom" constant="8" symbolic="YES" id="0o6-Eg-AlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zd-Aj-u85" secondAttribute="trailing" constant="20" id="14C-Se-WeK"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BCZ-rU-gt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LqD-A1-Tqt" secondAttribute="trailing" constant="87" id="GDy-Gu-OBz"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H65-Mn-F3c"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="7Ar-qX-8yX" secondAttribute="centerX" id="Ixx-1N-xFF"/>
                            <constraint firstItem="1zd-Aj-u85" firstAttribute="top" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="8" symbolic="YES" id="OJf-Xt-oFQ"/>
                            <constraint firstAttribute="bottom" secondItem="uX6-fX-Nsq" secondAttribute="bottom" id="TOl-LR-Mcg"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="centerX" secondItem="LqD-A1-Tqt" secondAttribute="centerX" id="YZ9-d6-v73"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Z4U-Jz-N0h"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfn-z6-UVX"/>
                            <constraint firstItem="SPm-Pg-9Ew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="igG-QE-2L7"/>
                            <constraint firstAttribute="bottom" secondItem="SPm-Pg-9Ew" secondAttribute="bottom" constant="269" id="oqC-Ya-wYD"/>
                            <constraint firstItem="uX6-fX-Nsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ot2-Bz-JEn"/>
                            <constraint firstItem="7Ar-qX-8yX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="tru-Es-HaG"/>
                            <constraint firstItem="LqD-A1-Tqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="z2O-60-Msl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="213" height="378.5"/>
        <image name="Welcome" width="432" height="432"/>
        <namedColor name="BrandDarkYellow">
            <color red="1" green="0.85882352941176465" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandYellow">
            <color red="1" green="0.9137254901960784" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
